<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bulls_eye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCP-qz-TtL" userLabel="TopView">
                                <rect key="frame" x="0.0" y="20" width="375" height="559"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbb-iy-G2z">
                                        <rect key="frame" x="20" y="10" width="49.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sS-gU-qU5">
                                        <rect key="frame" x="246" y="10" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGI-l3-R4u">
                                        <rect key="frame" x="33" y="41" width="309.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9Zd-jH-Yyy">
                                        <rect key="frame" x="24" y="147" width="327" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Zd-jH-Yyy" secondAttribute="height" multiplier="323:30" id="IXA-pT-ofL"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="uG3-XF-7xS"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3Q-6N-XhV">
                                        <rect key="frame" x="0.0" y="62" width="375" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.78431372549019607" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0T-FW-8Cl">
                                        <rect key="frame" x="79.5" y="10" width="67.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXx-pZ-InM">
                                        <rect key="frame" x="310" y="10" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9Zd-jH-Yyy" firstAttribute="centerX" secondItem="lCP-qz-TtL" secondAttribute="centerX" id="050-jg-4qX"/>
                                    <constraint firstItem="5sS-gU-qU5" firstAttribute="top" secondItem="lCP-qz-TtL" secondAttribute="top" constant="10" id="3Fh-7d-cLW"/>
                                    <constraint firstAttribute="trailing" secondItem="K3Q-6N-XhV" secondAttribute="trailing" id="95Z-NL-Bwh"/>
                                    <constraint firstItem="Jbb-iy-G2z" firstAttribute="leading" secondItem="lCP-qz-TtL" secondAttribute="leading" constant="20" id="Dkq-JM-oxH"/>
                                    <constraint firstItem="M0T-FW-8Cl" firstAttribute="top" secondItem="lCP-qz-TtL" secondAttribute="top" constant="10" id="G0H-Hy-BAW"/>
                                    <constraint firstItem="Jbb-iy-G2z" firstAttribute="top" secondItem="lCP-qz-TtL" secondAttribute="top" constant="10" id="GiN-cP-9Kf"/>
                                    <constraint firstItem="9Zd-jH-Yyy" firstAttribute="top" secondItem="kGI-l3-R4u" secondAttribute="bottom" constant="85" id="HoM-P8-0ng"/>
                                    <constraint firstAttribute="width" secondItem="lCP-qz-TtL" secondAttribute="height" multiplier="375:559" id="IJu-sI-8P7"/>
                                    <constraint firstItem="K3Q-6N-XhV" firstAttribute="top" secondItem="kGI-l3-R4u" secondAttribute="bottom" id="MOR-yQ-qJE"/>
                                    <constraint firstItem="kGI-l3-R4u" firstAttribute="centerX" secondItem="lCP-qz-TtL" secondAttribute="centerX" id="cd6-9T-kmy"/>
                                    <constraint firstItem="K3Q-6N-XhV" firstAttribute="leading" secondItem="lCP-qz-TtL" secondAttribute="leading" id="dhT-dw-hJh"/>
                                    <constraint firstItem="mXx-pZ-InM" firstAttribute="top" secondItem="lCP-qz-TtL" secondAttribute="top" constant="10" id="hQq-Np-oeF"/>
                                    <constraint firstItem="kGI-l3-R4u" firstAttribute="top" secondItem="Jbb-iy-G2z" secondAttribute="bottom" constant="10" id="nVR-iM-Puf"/>
                                    <constraint firstItem="M0T-FW-8Cl" firstAttribute="leading" secondItem="Jbb-iy-G2z" secondAttribute="trailing" constant="10" id="qxm-06-rdv"/>
                                    <constraint firstItem="mXx-pZ-InM" firstAttribute="leading" secondItem="5sS-gU-qU5" secondAttribute="trailing" constant="10" id="urq-7G-TwS"/>
                                    <constraint firstAttribute="trailing" secondItem="5sS-gU-qU5" secondAttribute="trailing" constant="75" id="vVx-y3-ZKo"/>
                                    <constraint firstItem="9Zd-jH-Yyy" firstAttribute="centerX" secondItem="lCP-qz-TtL" secondAttribute="centerX" id="zkB-Tc-hSJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9U-UW-lZG" userLabel="CenterView">
                                <rect key="frame" x="0.0" y="579" width="375" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wv-Ml-gdm">
                                        <rect key="frame" x="162.5" y="29" width="50" height="30"/>
                                        <state key="normal" title="Hit Me!"/>
                                        <connections>
                                            <action selector="hitMePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T7W-1h-cgJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pN2-We-g2d">
                                        <rect key="frame" x="32" y="29" width="71" height="30"/>
                                        <state key="normal" title="Start Over"/>
                                        <connections>
                                            <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWS-YA-SCQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EY-wK-Xoc">
                                        <rect key="frame" x="313" y="33" width="22" height="22"/>
                                        <connections>
                                            <segue destination="sAI-Re-2eO" kind="show" identifier="showInfo" id="aa5-5z-dey"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pN2-We-g2d" firstAttribute="leading" secondItem="t9U-UW-lZG" secondAttribute="leading" constant="32" id="KH4-8z-l6c"/>
                                    <constraint firstAttribute="trailing" secondItem="1EY-wK-Xoc" secondAttribute="trailing" constant="40" id="YBY-8j-K5T"/>
                                    <constraint firstItem="1Wv-Ml-gdm" firstAttribute="centerY" secondItem="t9U-UW-lZG" secondAttribute="centerY" id="aj7-Nc-tly"/>
                                    <constraint firstItem="1Wv-Ml-gdm" firstAttribute="centerX" secondItem="t9U-UW-lZG" secondAttribute="centerX" id="aqI-RM-r8W"/>
                                    <constraint firstItem="pN2-We-g2d" firstAttribute="centerY" secondItem="t9U-UW-lZG" secondAttribute="centerY" id="iCm-h8-Rmo"/>
                                    <constraint firstItem="1EY-wK-Xoc" firstAttribute="centerY" secondItem="t9U-UW-lZG" secondAttribute="centerY" id="or1-Vx-TBz"/>
                                    <constraint firstAttribute="width" secondItem="t9U-UW-lZG" secondAttribute="height" multiplier="375:88" id="s2Z-F0-qtb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IT-vC-dgY" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t9U-UW-lZG" firstAttribute="top" secondItem="lCP-qz-TtL" secondAttribute="bottom" id="AGC-6V-FjP"/>
                            <constraint firstItem="0IT-vC-dgY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HSi-5w-5dO"/>
                            <constraint firstItem="0IT-vC-dgY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IXW-zR-ZTA"/>
                            <constraint firstItem="t9U-UW-lZG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NOM-eJ-kg8"/>
                            <constraint firstItem="t9U-UW-lZG" firstAttribute="top" secondItem="lCP-qz-TtL" secondAttribute="bottom" id="RlO-HE-gjI"/>
                            <constraint firstItem="lCP-qz-TtL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TFX-zX-jZa"/>
                            <constraint firstItem="0IT-vC-dgY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U0Q-6F-gtP"/>
                            <constraint firstItem="0IT-vC-dgY" firstAttribute="top" secondItem="t9U-UW-lZG" secondAttribute="bottom" id="UGd-dF-S5u"/>
                            <constraint firstItem="t9U-UW-lZG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YBb-OC-Upf"/>
                            <constraint firstItem="lCP-qz-TtL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bqH-Su-XAX"/>
                            <constraint firstItem="t9U-UW-lZG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dV5-zn-jC6"/>
                            <constraint firstItem="lCP-qz-TtL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u9j-LX-5OH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bullNumber" destination="K3Q-6N-XhV" id="FqL-gb-uhd"/>
                        <outlet property="roundNumber" destination="mXx-pZ-InM" id="MKu-0S-FkG"/>
                        <outlet property="scoreNumber" destination="M0T-FW-8Cl" id="4r0-hf-m47"/>
                        <outlet property="sliderViewValue" destination="9Zd-jH-Yyy" id="cv1-uT-zFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
        <!--Info Controller-->
        <scene sceneID="qjj-0P-LrP">
            <objects>
                <viewController id="sAI-Re-2eO" customClass="InfoController" customModule="bulls_eye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4m-QB-6qO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4K-be-iZO">
                                <rect key="frame" x="0.0" y="335" width="375" height="335"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4q-Sw-uJi">
                                        <rect key="frame" x="166" y="152" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="i4q-Sw-uJi" secondAttribute="height" multiplier="65:46" id="RCa-VL-NWt"/>
                                        </constraints>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeInfoView" destination="sAI-Re-2eO" eventType="touchUpInside" id="YWi-aU-ZzK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="i4q-Sw-uJi" firstAttribute="centerY" secondItem="B4K-be-iZO" secondAttribute="centerY" id="7OY-Cn-Uht"/>
                                    <constraint firstItem="i4q-Sw-uJi" firstAttribute="centerX" secondItem="B4K-be-iZO" secondAttribute="centerX" id="xHV-fU-mfs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3T-gU-7Im">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ehT-h9-xpO">
                                        <rect key="frame" x="0.0" y="40" width="375" height="254"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">*** Bull’s Eye ***Welcome to the awesome game of Bull’s Eye where you can win points andfame by dragging a slider.Your goal is to place the slider as close as possible to the targetvalue. The closer you are, the more points you score. Enjoy!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ehT-h9-xpO" firstAttribute="centerY" secondItem="h3T-gU-7Im" secondAttribute="centerY" id="LAg-o7-VyF"/>
                                    <constraint firstItem="ehT-h9-xpO" firstAttribute="leading" secondItem="h3T-gU-7Im" secondAttribute="leading" id="ZUw-uq-HCC"/>
                                    <constraint firstItem="ehT-h9-xpO" firstAttribute="top" secondItem="h3T-gU-7Im" secondAttribute="top" constant="40" id="djX-fr-NVh"/>
                                    <constraint firstItem="ehT-h9-xpO" firstAttribute="centerX" secondItem="h3T-gU-7Im" secondAttribute="centerX" id="i4B-7J-aIb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h3T-gU-7Im" firstAttribute="leading" secondItem="WZQ-4a-zku" secondAttribute="leading" id="1Lq-ed-hcz"/>
                            <constraint firstItem="h3T-gU-7Im" firstAttribute="trailing" secondItem="WZQ-4a-zku" secondAttribute="trailing" id="KrI-GI-cJh"/>
                            <constraint firstItem="B4K-be-iZO" firstAttribute="height" secondItem="h3T-gU-7Im" secondAttribute="height" id="MHK-Hy-QbN"/>
                            <constraint firstItem="B4K-be-iZO" firstAttribute="width" secondItem="h3T-gU-7Im" secondAttribute="width" id="Pmf-h2-1eL"/>
                            <constraint firstItem="B4K-be-iZO" firstAttribute="leading" secondItem="WZQ-4a-zku" secondAttribute="leading" id="Qd8-jJ-NMS"/>
                            <constraint firstItem="B4K-be-iZO" firstAttribute="top" secondItem="h3T-gU-7Im" secondAttribute="bottom" id="ULD-Ny-aUj"/>
                            <constraint firstItem="B4K-be-iZO" firstAttribute="trailing" secondItem="WZQ-4a-zku" secondAttribute="trailing" id="ZaH-yB-ve6"/>
                            <constraint firstItem="h3T-gU-7Im" firstAttribute="top" secondItem="R4m-QB-6qO" secondAttribute="top" id="jXc-Bd-POd"/>
                            <constraint firstAttribute="bottom" secondItem="B4K-be-iZO" secondAttribute="bottom" constant="-3" id="tbe-7u-TYB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WZQ-4a-zku"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDm-Wm-w7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
